spring.application.name=chat
server.port=8004
spring.jpa.show-sql=true

spring.config.import=optional:configserver: instead
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/rate_this_db_v2
spring.datasource.username=max
spring.datasource.password=max04122001

